<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sevenup.css" type="text/css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="left-part">
<img class="seven-up" src="image/7up-logo-large.webp">
</div>
<div class="right-part">
    <div class="header-link">
        <a class="link-1" href="#">PRODUCTS</a><a class="link-2" href="#">RECIPES</a><a class="link-3" href="#">ST0RES</a>
    </div>
    <div class="logos"><img src="image/socialIcons_facebook.webp">
        <img src="image/insta logo.webp" >
        <img src="image/tiktok logo.webp">
        <img src="image/twitter logo.webp">
        <img src="image/youtube logo.webp">
        <img src="image/socialIcons_pinterest.webp">
    </div>
</div>
</div>
<div class="header-2"><img class="img-2" src="image/image1.webp">
    
    <h1 class="header-2h1">SEASON'S <br>SWEETINGS</h1>
    <button class="button-1">See Resipes</button>
    
</div>
<div class="header-3">
    <img class="img-3" src="image/image2.webp">
    <div class="recipe">
        <h1>RECIPES</h1>
        <p>Bake, shake, and stir some uptimism into your day.</p>
        <button class="button-2">View Recipes</button>
    </div>
</div>
<div class="header-4">
   
    <img class=" img-4" src="image/image3.webp">
    <div class="store-locater">
        <h1>STORE LOCATER</h1>
       <p> Find your favorite flavors of uptimism and keep your glass half-full.</p>
       <button class="button-3">Find Products</button>
    </div>
         
</div>

<div class="footer">
   <div class="footer-1">Privacy Policy  CANoticeatCollection   DoNotSellorShare MyPersonalInformation  TermsofUse   Accessibility  Contact  FAQ  Careers</div>
   <div class="footer-2">7UP and BE UPTIMISTIC are trademarks of Dr Pepper/Seven Up, Inc. © 2024 Dr Pepper/Seven Up, Inc.</div>
</div>

    </div>
</body>
</html>